<a href="https://colab.research.google.com/github/Juniorexz/DataScience/blob/main/Titanic.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:

import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

In [3]:
df = pd.read_csv('train.csv')

FileNotFoundError: ignored

In [5]:

df.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [6]:

train_df = pd.read_csv('train.csv',
		usecols = ['PassengerId', 'Survived', 'Pclass'])

In [7]:
train_df

     PassengerId  Survived  Pclass
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

[891 rows x 3 columns]

In [8]:
train_df = pd.read_csv('train.csv')
test_df = pd.read_csv('test.csv')
data = [train_df, test_df]
full_data = pd.concat(data)

In [9]:
full_data#Ver todo o data set

     PassengerId  Survived  Pclass  ...      Fare Cabin  Embarked
0              1       0.0       3  ...    7.2500   NaN         S
1              2       1.0       1  ...   71.2833   C85         C
2              3       1.0       3  ...    7.9250   NaN         S
3              4       1.0       1  ...   53.1000  C123         S
4              5       0.0       3  ...    8.0500   NaN         S
..           ...       ...     ...  ...       ...   ...       ...
413         1305       NaN       3  ...    8.0500   NaN         S
414         1306       NaN       1  ...  108.9000  C105         C
415         1307       NaN       3  ...    7.2500   NaN         S
416         1308       NaN       3  ...    8.0500   NaN         S
417         1309       NaN       3  ...   22.3583   NaN         C

[1309 rows x 12 columns]

In [10]:
train_df.shape,test_df.shape

((891, 12), (418, 11))

In [11]:
full_data.shape #?

(1309, 12)

In [12]:
test_df.head(10)

   PassengerId  Pclass  ... Cabin Embarked
0          892       3  ...   NaN        Q
1          893       3  ...   NaN        S
2          894       2  ...   NaN        Q
3          895       3  ...   NaN        S
4          896       3  ...   NaN        S
5          897       3  ...   NaN        S
6          898       3  ...   NaN        Q
7          899       2  ...   NaN        S
8          900       3  ...   NaN        C
9          901       3  ...   NaN        S

[10 rows x 11 columns]

In [13]:
train_df.tail(10)

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
881          882         0       3  ...   7.8958   NaN         S
882          883         0       3  ...  10.5167   NaN         S
883          884         0       2  ...  10.5000   NaN         S
884          885         0       3  ...   7.0500   NaN         S
885          886         0       3  ...  29.1250   NaN         Q
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[10 rows x 12 columns]

In [14]:
type(train_df)

pandas.core.frame.DataFrame

In [15]:

train_df.shape,test_df.shape,full_data.shape

((891, 12), (418, 11), (1309, 12))

In [16]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [17]:
df = pd.read_csv('train.csv')

In [18]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [20]:

df.shape

(891, 12)

In [21]:
df.describe()#sumario estatistico

       PassengerId    Survived      Pclass  ...       SibSp       Parch        Fare
count   891.000000  891.000000  891.000000  ...  891.000000  891.000000  891.000000
mean    446.000000    0.383838    2.308642  ...    0.523008    0.381594   32.204208
std     257.353842    0.486592    0.836071  ...    1.102743    0.806057   49.693429
min       1.000000    0.000000    1.000000  ...    0.000000    0.000000    0.000000
25%     223.500000    0.000000    2.000000  ...    0.000000    0.000000    7.910400
50%     446.000000    0.000000    3.000000  ...    0.000000    0.000000   14.454200
75%     668.500000    1.000000    3.000000  ...    1.000000    0.000000   31.000000
max     891.000000    1.000000    3.000000  ...    8.000000    6.000000  512.329200

[8 rows x 7 columns]

In [22]:
df.describe().T

             count        mean         std  ...       50%    75%       max
PassengerId  891.0  446.000000  257.353842  ...  446.0000  668.5  891.0000
Survived     891.0    0.383838    0.486592  ...    0.0000    1.0    1.0000
Pclass       891.0    2.308642    0.836071  ...    3.0000    3.0    3.0000
Age          714.0   29.699118   14.526497  ...   28.0000   38.0   80.0000
SibSp        891.0    0.523008    1.102743  ...    0.0000    1.0    8.0000
Parch        891.0    0.381594    0.806057  ...    0.0000    0.0    6.0000
Fare         891.0   32.204208   49.693429  ...   14.4542   31.0  512.3292

[7 rows x 8 columns]

In [24]:
df.describe(include = 'all').T

            count unique  ...    75%      max
PassengerId   891    NaN  ...  668.5      891
Survived      891    NaN  ...      1        1
Pclass        891    NaN  ...      3        3
Name          891    891  ...    NaN      NaN
Sex           891      2  ...    NaN      NaN
Age           714    NaN  ...     38       80
SibSp         891    NaN  ...      1        8
Parch         891    NaN  ...      0        6
Ticket        891    681  ...    NaN      NaN
Fare          891    NaN  ...     31  512.329
Cabin         204    147  ...    NaN      NaN
Embarked      889      3  ...    NaN      NaN

[12 rows x 11 columns]

In [25]:
df.size #linha x coluna

10692

In [26]:
df.ndim #numero de dimesoes

2

In [27]:
#conta a quantidade de valores unicos por coluna
df.nunique()

PassengerId    891
Survived         2
Pclass           3
Name           891
Sex              2
Age             88
SibSp            7
Parch            7
Ticket         681
Fare           248
Cabin          147
Embarked         3
dtype: int64

In [28]:
#contando os valores unicos para uma coluna especifica
df['Embarked'].nunique()

3

In [29]:

#contando os valores unicos para colunas especifica
df[['Embarked', 'Sex']].nunique()

Embarked    3
Sex         2
dtype: int64

In [30]:
df['Sex'].value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [31]:
df['Embarked'].value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [32]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [33]:
df['Embarked'] = df['Embarked'].astype('category')
df['Embarked'].dtype

CategoricalDtype(categories=['C', 'Q', 'S'], ordered=False)

In [34]:
df['Survived'] = df['Survived'].astype('category')

In [35]:
df.dtypes

PassengerId       int64
Survived       category
Pclass            int64
Name             object
Sex              object
Age             float64
SibSp             int64
Parch             int64
Ticket           object
Fare            float64
Cabin            object
Embarked       category
dtype: object

In [36]:
df.head()

   PassengerId Survived  Pclass  ...     Fare Cabin  Embarked
0            1        0       3  ...   7.2500   NaN         S
1            2        1       1  ...  71.2833   C85         C
2            3        1       3  ...   7.9250   NaN         S
3            4        1       1  ...  53.1000  C123         S
4            5        0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [37]:

#sorting de coluna com dados numericos
df.sort_values('Fare')

     PassengerId Survived  Pclass  ...      Fare        Cabin  Embarked
271          272        1       3  ...    0.0000          NaN         S
597          598        0       3  ...    0.0000          NaN         S
302          303        0       3  ...    0.0000          NaN         S
633          634        0       1  ...    0.0000          NaN         S
277          278        0       2  ...    0.0000          NaN         S
..           ...      ...     ...  ...       ...          ...       ...
438          439        0       1  ...  263.0000  C23 C25 C27         S
341          342        1       1  ...  263.0000  C23 C25 C27         S
737          738        1       1  ...  512.3292         B101         C
258          259        1       1  ...  512.3292          NaN         C
679          680        1       1  ...  512.3292  B51 B53 B55         C

[891 rows x 12 columns]

In [38]:
df.sort_values('Fare', ascending = False)

     PassengerId Survived  Pclass  ...      Fare        Cabin  Embarked
258          259        1       1  ...  512.3292          NaN         C
737          738        1       1  ...  512.3292         B101         C
679          680        1       1  ...  512.3292  B51 B53 B55         C
88            89        1       1  ...  263.0000  C23 C25 C27         S
27            28        0       1  ...  263.0000  C23 C25 C27         S
..           ...      ...     ...  ...       ...          ...       ...
633          634        0       1  ...    0.0000          NaN         S
413          414        0       2  ...    0.0000          NaN         S
822          823        0       1  ...    0.0000          NaN         S
732          733        0       2  ...    0.0000          NaN         S
674          675        0       2  ...    0.0000          NaN         S

[891 rows x 12 columns]

In [40]:
#sorting de colunas com strings
df.sort_values(by = 'Cabin', ascending = False, na_position = 'last')

     PassengerId Survived  Pclass  ...     Fare Cabin  Embarked
339          340        0       1  ...  35.5000     T         S
394          395        1       3  ...  16.7000    G6         S
205          206        0       3  ...  10.4625    G6         S
251          252        0       3  ...  10.4625    G6         S
10            11        1       3  ...  16.7000    G6         S
..           ...      ...     ...  ...      ...   ...       ...
884          885        0       3  ...   7.0500   NaN         S
885          886        0       3  ...  29.1250   NaN         Q
886          887        0       2  ...  13.0000   NaN         S
888          889        0       3  ...  23.4500   NaN         S
890          891        0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]

In [41]:
#sorting de colunas com strings
df.sort_values(by = 'Cabin', ascending = False, na_position = 'last')

     PassengerId Survived  Pclass  ...     Fare Cabin  Embarked
339          340        0       1  ...  35.5000     T         S
394          395        1       3  ...  16.7000    G6         S
205          206        0       3  ...  10.4625    G6         S
251          252        0       3  ...  10.4625    G6         S
10            11        1       3  ...  16.7000    G6         S
..           ...      ...     ...  ...      ...   ...       ...
884          885        0       3  ...   7.0500   NaN         S
885          886        0       3  ...  29.1250   NaN         Q
886          887        0       2  ...  13.0000   NaN         S
888          889        0       3  ...  23.4500   NaN         S
890          891        0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]

In [42]:
#sorting de colunas com strings
df.sort_values(by = 'Cabin', ascending = False, na_position = 'first')

     PassengerId Survived  Pclass  ...     Fare Cabin  Embarked
0              1        0       3  ...   7.2500   NaN         S
2              3        1       3  ...   7.9250   NaN         S
4              5        0       3  ...   8.0500   NaN         S
5              6        0       3  ...   8.4583   NaN         Q
7              8        0       3  ...  21.0750   NaN         S
..           ...      ...     ...  ...      ...   ...       ...
599          600        1       1  ...  56.9292   A20         C
284          285        0       1  ...  26.0000   A19         S
556          557        1       1  ...  39.6000   A16         C
475          476        0       1  ...  52.0000   A14         S
583          584        0       1  ...  40.1250   A10         C

[891 rows x 12 columns]

In [43]:
#sorting de colunas com strings
df.sort_values(by = 'Cabin', ascending = True, na_position = 'last')

     PassengerId Survived  Pclass  ...     Fare Cabin  Embarked
583          584        0       1  ...  40.1250   A10         C
475          476        0       1  ...  52.0000   A14         S
556          557        1       1  ...  39.6000   A16         C
284          285        0       1  ...  26.0000   A19         S
599          600        1       1  ...  56.9292   A20         C
..           ...      ...     ...  ...      ...   ...       ...
884          885        0       3  ...   7.0500   NaN         S
885          886        0       3  ...  29.1250   NaN         Q
886          887        0       2  ...  13.0000   NaN         S
888          889        0       3  ...  23.4500   NaN         S
890          891        0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]

In [44]:
df.Sex.unique()

array(['male', 'female'], dtype=object)

In [45]:

df['Sex'].value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [46]:

df['Embarked'].value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [47]:

df['Sex'] == 'male'

0       True
1      False
2      False
3      False
4       True
       ...
886     True
887    False
888    False
889     True
890     True
Name: Sex, Length: 891, dtype: bool

In [48]:
df[df['Sex'] == 'male']

     PassengerId Survived  Pclass  ...     Fare Cabin  Embarked
0              1        0       3  ...   7.2500   NaN         S
4              5        0       3  ...   8.0500   NaN         S
5              6        0       3  ...   8.4583   NaN         Q
6              7        0       1  ...  51.8625   E46         S
7              8        0       3  ...  21.0750   NaN         S
..           ...      ...     ...  ...      ...   ...       ...
883          884        0       2  ...  10.5000   NaN         S
884          885        0       3  ...   7.0500   NaN         S
886          887        0       2  ...  13.0000   NaN         S
889          890        1       1  ...  30.0000  C148         C
890          891        0       3  ...   7.7500   NaN         Q

[577 rows x 12 columns]

In [49]:
df.head()

   PassengerId Survived  Pclass  ...     Fare Cabin  Embarked
0            1        0       3  ...   7.2500   NaN         S
1            2        1       1  ...  71.2833   C85         C
2            3        1       3  ...   7.9250   NaN         S
3            4        1       1  ...  53.1000  C123         S
4            5        0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [51]:
df_selecao = df[df['Sex'] == 'male']

In [53]:
df_selecao['Sex'].unique()

array(['male'], dtype=object)

In [54]:
type(df_selecao)

pandas.core.frame.DataFrame

In [55]:

df[df['Sex'] == 'male'].head()

   PassengerId Survived  Pclass  ...     Fare Cabin  Embarked
0            1        0       3  ...   7.2500   NaN         S
4            5        0       3  ...   8.0500   NaN         S
5            6        0       3  ...   8.4583   NaN         Q
6            7        0       1  ...  51.8625   E46         S
7            8        0       3  ...  21.0750   NaN         S

[5 rows x 12 columns]

In [56]:
df[df['Sex'] == 'female'].shape

(314, 12)

In [57]:
df[df['Sex'] == 'male'].shape

(577, 12)

In [58]:

df.loc[df['Sex'] == 'male'].shape

(577, 12)

In [59]:
df.query('Sex == "male"').shape

(577, 12)

In [61]:
df.query("Sex != 'female'").shape

(577, 12)

In [62]:
df.query("Sex !='male'").shape

(314, 12)

In [63]:
sex_male = df['Sex'] == 'male'

In [64]:
sex_female = df['Sex'] == 'female'

In [65]:
print(df[sex_male].shape)

(577, 12)

In [66]:
print(df[sex_female].shape)

(314, 12)

In [67]:
df['Age'].value_counts()

24.00    30
22.00    27
18.00    26
19.00    25
30.00    25
         ..
55.50     1
70.50     1
66.00     1
23.50     1
0.42      1
Name: Age, Length: 88, dtype: int64

In [68]:
df[(df.Sex == 'female') & (df.Age >=30)].shape

(114, 12)

In [69]:
df[(df.Sex == 'male') & (df.Age >=30)].shape

(216, 12)

In [72]:
df.query("Sex !='female'").shape

(577, 12)

In [73]:


sex_male = df['Sex'] == 'male'
sex_female = df['Sex'] == 'female'
#print(df[sex_male].shape)
#print(df[sex_female].shape)

In [74]:
sex_male.unique()

array([ True, False])

In [75]:
df[sex_male]

     PassengerId Survived  Pclass  ...     Fare Cabin  Embarked
0              1        0       3  ...   7.2500   NaN         S
4              5        0       3  ...   8.0500   NaN         S
5              6        0       3  ...   8.4583   NaN         Q
6              7        0       1  ...  51.8625   E46         S
7              8        0       3  ...  21.0750   NaN         S
..           ...      ...     ...  ...      ...   ...       ...
883          884        0       2  ...  10.5000   NaN         S
884          885        0       3  ...   7.0500   NaN         S
886          887        0       2  ...  13.0000   NaN         S
889          890        1       1  ...  30.0000  C148         C
890          891        0       3  ...   7.7500   NaN         Q

[577 rows x 12 columns]

In [76]:
df[sex_female]

     PassengerId Survived  Pclass  ...     Fare Cabin  Embarked
1              2        1       1  ...  71.2833   C85         C
2              3        1       3  ...   7.9250   NaN         S
3              4        1       1  ...  53.1000  C123         S
8              9        1       3  ...  11.1333   NaN         S
9             10        1       2  ...  30.0708   NaN         C
..           ...      ...     ...  ...      ...   ...       ...
880          881        1       2  ...  26.0000   NaN         S
882          883        0       3  ...  10.5167   NaN         S
885          886        0       3  ...  29.1250   NaN         Q
887          888        1       1  ...  30.0000   B42         S
888          889        0       3  ...  23.4500   NaN         S

[314 rows x 12 columns]

In [77]:


sex_male = df['Sex'] == 'male'
sex_female = df['Sex'] == 'female'
print(df[sex_male].shape)
print(df[sex_female].shape)

(577, 12)
(314, 12)

In [78]:

df['Age'].value_counts()

24.00    30
22.00    27
18.00    26
19.00    25
30.00    25
         ..
55.50     1
70.50     1
66.00     1
23.50     1
0.42      1
Name: Age, Length: 88, dtype: int64

In [79]:
df[(df.Sex == 'female') & (df.Age >=30)]

     PassengerId Survived  Pclass  ...     Fare Cabin  Embarked
1              2        1       1  ...  71.2833   C85         C
3              4        1       1  ...  53.1000  C123         S
11            12        1       1  ...  26.5500  C103         S
15            16        1       2  ...  16.0000   NaN         S
18            19        0       3  ...  18.0000   NaN         S
..           ...      ...     ...  ...      ...   ...       ...
862          863        1       1  ...  25.9292   D17         S
865          866        1       2  ...  13.0000   NaN         S
871          872        1       1  ...  52.5542   D35         S
879          880        1       1  ...  83.1583   C50         C
885          886        0       3  ...  29.1250   NaN         Q

[114 rows x 12 columns]

In [80]:
df[(df.Sex == 'male') & (df.Age >=30)].shape

(216, 12)

In [81]:
df[(df.Sex == 'female') & (df.Age >=30)].shape

(114, 12)

In [82]:
df[(df.Sex == 'male') & (df.Age >=30)].shape

(216, 12)

In [83]:
df.loc[(df.Sex == 'female') & (df.Age >=30)]

     PassengerId Survived  Pclass  ...     Fare Cabin  Embarked
1              2        1       1  ...  71.2833   C85         C
3              4        1       1  ...  53.1000  C123         S
11            12        1       1  ...  26.5500  C103         S
15            16        1       2  ...  16.0000   NaN         S
18            19        0       3  ...  18.0000   NaN         S
..           ...      ...     ...  ...      ...   ...       ...
862          863        1       1  ...  25.9292   D17         S
865          866        1       2  ...  13.0000   NaN         S
871          872        1       1  ...  52.5542   D35         S
879          880        1       1  ...  83.1583   C50         C
885          886        0       3  ...  29.1250   NaN         Q

[114 rows x 12 columns]

In [84]:
df.loc[(df.Sex == 'male') & (df.Age >=30)]

     PassengerId Survived  Pclass  ...     Fare        Cabin  Embarked
4              5        0       3  ...   8.0500          NaN         S
6              7        0       1  ...  51.8625          E46         S
13            14        0       3  ...  31.2750          NaN         S
20            21        0       2  ...  26.0000          NaN         S
21            22        1       2  ...  13.0000          D56         S
..           ...      ...     ...  ...      ...          ...       ...
867          868        0       1  ...  50.4958          A24         S
872          873        0       1  ...   5.0000  B51 B53 B55         S
873          874        0       3  ...   9.0000          NaN         S
881          882        0       3  ...   7.8958          NaN         S
890          891        0       3  ...   7.7500          NaN         Q

[216 rows x 12 columns]

In [86]:
df.loc[(df.Sex == 'female') & (df.Age >=30)].shape

(114, 12)

In [88]:
df_female = df['Sex'] == 'female'
df_age = df['Age'] >=30

In [89]:
df[df_female & df_age]

     PassengerId Survived  Pclass  ...     Fare Cabin  Embarked
1              2        1       1  ...  71.2833   C85         C
3              4        1       1  ...  53.1000  C123         S
11            12        1       1  ...  26.5500  C103         S
15            16        1       2  ...  16.0000   NaN         S
18            19        0       3  ...  18.0000   NaN         S
..           ...      ...     ...  ...      ...   ...       ...
862          863        1       1  ...  25.9292   D17         S
865          866        1       2  ...  13.0000   NaN         S
871          872        1       1  ...  52.5542   D35         S
879          880        1       1  ...  83.1583   C50         C
885          886        0       3  ...  29.1250   NaN         Q

[114 rows x 12 columns]

In [90]:
df_male = df['Sex'] == 'male'
df_age = df['Age'] >=30

In [91]:
df[df_male & df_age]

     PassengerId Survived  Pclass  ...     Fare        Cabin  Embarked
4              5        0       3  ...   8.0500          NaN         S
6              7        0       1  ...  51.8625          E46         S
13            14        0       3  ...  31.2750          NaN         S
20            21        0       2  ...  26.0000          NaN         S
21            22        1       2  ...  13.0000          D56         S
..           ...      ...     ...  ...      ...          ...       ...
867          868        0       1  ...  50.4958          A24         S
872          873        0       1  ...   5.0000  B51 B53 B55         S
873          874        0       3  ...   9.0000          NaN         S
881          882        0       3  ...   7.8958          NaN         S
890          891        0       3  ...   7.7500          NaN         Q

[216 rows x 12 columns]

In [92]:

df_female = df['Sex'] == 'female'# condicao sexo igual a feminino
df_age = df['Age'] >=30
df[df_female & df_age].shape

(114, 12)

In [93]:

df_male = df['Sex'] == 'male'#condicao sexo igual a masculino
df_age = df['Age'] >=30
df[df_female & df_age]

     PassengerId Survived  Pclass  ...     Fare Cabin  Embarked
1              2        1       1  ...  71.2833   C85         C
3              4        1       1  ...  53.1000  C123         S
11            12        1       1  ...  26.5500  C103         S
15            16        1       2  ...  16.0000   NaN         S
18            19        0       3  ...  18.0000   NaN         S
..           ...      ...     ...  ...      ...   ...       ...
862          863        1       1  ...  25.9292   D17         S
865          866        1       2  ...  13.0000   NaN         S
871          872        1       1  ...  52.5542   D35         S
879          880        1       1  ...  83.1583   C50         C
885          886        0       3  ...  29.1250   NaN         Q

[114 rows x 12 columns]

In [95]:

df[df_female | df_age] #or

     PassengerId Survived  Pclass  ...     Fare Cabin  Embarked
1              2        1       1  ...  71.2833   C85         C
2              3        1       3  ...   7.9250   NaN         S
3              4        1       1  ...  53.1000  C123         S
4              5        0       3  ...   8.0500   NaN         S
6              7        0       1  ...  51.8625   E46         S
..           ...      ...     ...  ...      ...   ...       ...
882          883        0       3  ...  10.5167   NaN         S
885          886        0       3  ...  29.1250   NaN         Q
887          888        1       1  ...  30.0000   B42         S
888          889        0       3  ...  23.4500   NaN         S
890          891        0       3  ...   7.7500   NaN         Q

[530 rows x 12 columns]

In [96]:

df[df_male | df_age] #or

     PassengerId Survived  Pclass  ...     Fare Cabin  Embarked
0              1        0       3  ...   7.2500   NaN         S
1              2        1       1  ...  71.2833   C85         C
3              4        1       1  ...  53.1000  C123         S
4              5        0       3  ...   8.0500   NaN         S
5              6        0       3  ...   8.4583   NaN         Q
..           ...      ...     ...  ...      ...   ...       ...
884          885        0       3  ...   7.0500   NaN         S
885          886        0       3  ...  29.1250   NaN         Q
886          887        0       2  ...  13.0000   NaN         S
889          890        1       1  ...  30.0000  C148         C
890          891        0       3  ...   7.7500   NaN         Q

[691 rows x 12 columns]

In [5]:
df_fare = df['Fare']> 500
df_age = df['Age'] =60
df[df_fare | df_age]

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]

In [9]:

df[(df['Sex'] == 'male') & (df['Age']>=30) & (df['Embarked'] == 'S')].shape

(441, 12)

In [10]:

df[(df['Sex'] == 'male') & (df['Age']>=30) & (df['Embarked'] == 'S')]

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
4              5         0       3  ...   8.0500   NaN         S
6              7         0       1  ...  51.8625   E46         S
7              8         0       3  ...  21.0750   NaN         S
12            13         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
878          879         0       3  ...   7.8958   NaN         S
881          882         0       3  ...   7.8958   NaN         S
883          884         0       2  ...  10.5000   NaN         S
884          885         0       3  ...   7.0500   NaN         S
886          887         0       2  ...  13.0000   NaN         S

[441 rows x 12 columns]

In [11]:

df.loc[(df['Sex'] == 'male') & (df['Age']>=30) & (df['Embarked'] == 'S')]

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
4              5         0       3  ...   8.0500   NaN         S
6              7         0       1  ...  51.8625   E46         S
7              8         0       3  ...  21.0750   NaN         S
12            13         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
878          879         0       3  ...   7.8958   NaN         S
881          882         0       3  ...   7.8958   NaN         S
883          884         0       2  ...  10.5000   NaN         S
884          885         0       3  ...   7.0500   NaN         S
886          887         0       2  ...  13.0000   NaN         S

[441 rows x 12 columns]

In [14]:
df.query('(Sex == "male") & (Age >=30) & (Embarked == "S")')

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
4              5         0       3  ...   8.0500   NaN         S
6              7         0       1  ...  51.8625   E46         S
7              8         0       3  ...  21.0750   NaN         S
12            13         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
878          879         0       3  ...   7.8958   NaN         S
881          882         0       3  ...   7.8958   NaN         S
883          884         0       2  ...  10.5000   NaN         S
884          885         0       3  ...   7.0500   NaN         S
886          887         0       2  ...  13.0000   NaN         S

[441 rows x 12 columns]

In [15]:

df.loc[(df['Sex'] == 'male') & (df['Age']>=30) & (df['Embarked'] == 'S')].index.to_list() #permite visualizar todos os indices da consulta

[0,
 4,
 6,
 7,
 12,
 13,
 17,
 20,
 21,
 23,
 27,
 29,
 33,
 35,
 37,
 45,
 50,
 51,
 55,
 59,
 62,
 63,
 67,
 69,
 70,
 72,
 74,
 75,
 76,
 77,
 78,
 80,
 81,
 83,
 86,
 87,
 89,
 90,
 91,
 92,
 93,
 94,
 95,
 99,
 101,
 102,
 103,
 104,
 105,
 107,
 108,
 110,
 112,
 115,
 117,
 120,
 121,
 124,
 127,
 129,
 131,
 134,
 137,
 138,
 144,
 145,
 146,
 148,
 149,
 150,
 152,
 153,
 154,
 157,
 158,
 159,
 160,
 162,
 163,
 164,
 165,
 168,
 169,
 170,
 173,
 175,
 176,
 178,
 179,
 182,
 183,
 185,
 187,
 189,
 191,
 193,
 197,
 200,
 201,
 202,
 204,
 206,
 210,
 212,
 213,
 217,
 219,
 220,
 221,
 222,
 223,
 224,
 225,
 226,
 227,
 228,
 231,
 232,
 234,
 236,
 238,
 239,
 242,
 243,
 248,
 249,
 250,
 252,
 253,
 261,
 262,
 263,
 265,
 266,
 267,
 270,
 271,
 277,
 281,
 282,
 283,
 284,
 286,
 287,
 288,
 294,
 298,
 302,
 304,
 305,
 313,
 314,
 317,
 320,
 321,
 324,
 326,
 331,
 332,
 333,
 335,
 336,
 338,
 339,
 340,
 342,
 343,
 344,
 348,
 349,
 350,
 351,
 353,
 355,
 360,
 363,
 365,
 371,
 372,
 379,
 382,
 384,
 385,
 386,
 390,
 391,
 392,
 395,
 397,
 398,
 400,
 401,
 403,
 405,
 406,
 407,
 408,
 410,
 413,
 414,
 418,
 422,
 424,
 425,
 429,
 430,
 433,
 434,
 438,
 439,
 441,
 442,
 444,
 445,
 447,
 449,
 450,
 451,
 454,
 456,
 460,
 461,
 462,
 463,
 464,
 465,
 466,
 467,
 470,
 471,
 475,
 476,
 477,
 478,
 480,
 481,
 482,
 488,
 489,
 490,
 491,
 492,
 494,
 497,
 499,
 500,
 507,
 508,
 509,
 511,
 512,
 514,
 515,
 519,
 521,
 527,
 528,
 529,
 536,
 538,
 543,
 545,
 548,
 549,
 551,
 555,
 561,
 562,
 563,
 565,
 566,
 569,
 570,
 572,
 574,
 575,
 579,
 582,
 586,
 588,
 589,
 590,
 592,
 594,
 595,
 597,
 601,
 602,
 603,
 605,
 606,
 607,
 611,
 614,
 616,
 619,
 621,
 623,
 624,
 625,
 628,
 630,
 631,
 633,
 636,
 637,
 639,
 640,
 643,
 646,
 648,
 650,
 652,
 655,
 656,
 658,
 660,
 662,
 663,
 664,
 665,
 666,
 667,
 668,
 671,
 672,
 673,
 674,
 675,
 676,
 682,
 683,
 684,
 686,
 687,
 688,
 690,
 692,
 694,
 695,
 696,
 699,
 701,
 704,
 705,
 707,
 711,
 712,
 713,
 714,
 715,
 719,
 721,
 722,
 723,
 724,
 725,
 728,
 732,
 733,
 734,
 735,
 738,
 739,
 740,
 741,
 743,
 744,
 745,
 746,
 748,
 751,
 752,
 753,
 755,
 756,
 757,
 758,
 760,
 761,
 764,
 769,
 770,
 771,
 775,
 782,
 783,
 784,
 785,
 788,
 791,
 794,
 795,
 800,
 802,
 804,
 805,
 806,
 808,
 810,
 811,
 812,
 814,
 815,
 818,
 819,
 821,
 822,
 824,
 826,
 831,
 833,
 834,
 836,
 837,
 838,
 840,
 841,
 844,
 845,
 846,
 848,
 850,
 851,
 857,
 860,
 861,
 864,
 867,
 868,
 869,
 870,
 872,
 873,
 876,
 877,
 878,
 881,
 883,
 884,
 886]

In [16]:

data = df.copy()

In [17]:
data.drop(labels = 'PassengerId', axis = 1)

     Survived  Pclass  ... Cabin Embarked
0           0       3  ...   NaN        S
1           1       1  ...   C85        C
2           1       3  ...   NaN        S
3           1       1  ...  C123        S
4           0       3  ...   NaN        S
..        ...     ...  ...   ...      ...
886         0       2  ...   NaN        S
887         1       1  ...   B42        S
888         0       3  ...   NaN        S
889         1       1  ...  C148        C
890         0       3  ...   NaN        Q

[891 rows x 11 columns]

In [20]:

data.drop(labels = 'PassengerId', axis = 1).head(2)

   Survived  Pclass  ... Cabin Embarked
0         0       3  ...   NaN        S
1         1       1  ...   C85        C

[2 rows x 11 columns]

In [21]:
data.head(2)

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C

[2 rows x 12 columns]

In [22]:
data.drop(columns = 'PassengerId').head(2)

   Survived  Pclass  ... Cabin Embarked
0         0       3  ...   NaN        S
1         1       1  ...   C85        C

[2 rows x 11 columns]

In [25]:
colunas = ['PassengerId', 'Name', 'Fare' 'Ticket']
data.drop(columns = ['PassengerId', 'Name']).head(2)

   Survived  Pclass     Sex  Age  ...     Ticket     Fare Cabin  Embarked
0         0       3    male   60  ...  A/5 21171   7.2500   NaN         S
1         1       1  female   60  ...   PC 17599  71.2833   C85         C

[2 rows x 10 columns]

In [27]:
data.drop(columns = 'PassengerId', inplace = True)

In [28]:
#separando dados em treino e teste
target = data ['Survived']
X = data.drop(columns = 'Survived')

In [29]:
data.head()

   Survived  Pclass  ... Cabin Embarked
0         0       3  ...   NaN        S
1         1       1  ...   C85        C
2         1       3  ...   NaN        S
3         1       1  ...  C123        S
4         0       3  ...   NaN        S

[5 rows x 11 columns]

In [30]:
#separando dados em treino e teste
target = data ['Survived']
X = data.drop(columns = 'Survived')

In [31]:
X

     Pclass                                               Name  ... Cabin  Embarked
0         3                            Braund, Mr. Owen Harris  ...   NaN         S
1         1  Cumings, Mrs. John Bradley (Florence Briggs Th...  ...   C85         C
2         3                             Heikkinen, Miss. Laina  ...   NaN         S
3         1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  ...  C123         S
4         3                           Allen, Mr. William Henry  ...   NaN         S
..      ...                                                ...  ...   ...       ...
886       2                              Montvila, Rev. Juozas  ...   NaN         S
887       1                       Graham, Miss. Margaret Edith  ...   B42         S
888       3           Johnston, Miss. Catherine Helen "Carrie"  ...   NaN         S
889       1                              Behr, Mr. Karl Howell  ...  C148         C
890       3                                Dooley, Mr. Patrick  ...   NaN         Q

[891 rows x 10 columns]

In [32]:
target

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [33]:

colunas = ['Name', 'Ticket']

In [34]:

colunas = ['Name', 'Ticket'] 
data.drop(columns = colunas, inplace = True)

In [35]:
data.head()

   Survived  Pclass     Sex  Age  SibSp  Parch     Fare Cabin Embarked
0         0       3    male   60      1      0   7.2500   NaN        S
1         1       1  female   60      1      0  71.2833   C85        C
2         1       3  female   60      0      0   7.9250   NaN        S
3         1       1  female   60      1      0  53.1000  C123        S
4         0       3    male   60      0      0   8.0500   NaN        S

In [36]:
#drop de linha.Remover linhas

In [37]:
data.head()

   Survived  Pclass     Sex  Age  SibSp  Parch     Fare Cabin Embarked
0         0       3    male   60      1      0   7.2500   NaN        S
1         1       1  female   60      1      0  71.2833   C85        C
2         1       3  female   60      0      0   7.9250   NaN        S
3         1       1  female   60      1      0  53.1000  C123        S
4         0       3    male   60      0      0   8.0500   NaN        S

In [38]:
data.drop(index = 0)

     Survived  Pclass     Sex  Age  SibSp  Parch     Fare Cabin Embarked
1           1       1  female   60      1      0  71.2833   C85        C
2           1       3  female   60      0      0   7.9250   NaN        S
3           1       1  female   60      1      0  53.1000  C123        S
4           0       3    male   60      0      0   8.0500   NaN        S
5           0       3    male   60      0      0   8.4583   NaN        Q
..        ...     ...     ...  ...    ...    ...      ...   ...      ...
886         0       2    male   60      0      0  13.0000   NaN        S
887         1       1  female   60      0      0  30.0000   B42        S
888         0       3  female   60      1      2  23.4500   NaN        S
889         1       1    male   60      0      0  30.0000  C148        C
890         0       3    male   60      0      0   7.7500   NaN        Q

[890 rows x 9 columns]

In [39]:
linhas = np.array([0, 1, 2, 3, 4, 5])#array com as variaveis que quero deletar
data.drop(index = linhas)

     Survived  Pclass     Sex  Age  SibSp  Parch     Fare Cabin Embarked
6           0       1    male   60      0      0  51.8625   E46        S
7           0       3    male   60      3      1  21.0750   NaN        S
8           1       3  female   60      0      2  11.1333   NaN        S
9           1       2  female   60      1      0  30.0708   NaN        C
10          1       3  female   60      1      1  16.7000    G6        S
..        ...     ...     ...  ...    ...    ...      ...   ...      ...
886         0       2    male   60      0      0  13.0000   NaN        S
887         1       1  female   60      0      0  30.0000   B42        S
888         0       3  female   60      1      2  23.4500   NaN        S
889         1       1    male   60      0      0  30.0000  C148        C
890         0       3    male   60      0      0   7.7500   NaN        Q

[885 rows x 9 columns]

In [40]:
linhas = np.array([0, 1, 2, 3, 4, 5])#array com as variaveis que quero deletar
data.drop(index = linhas).head()

    Survived  Pclass     Sex  Age  SibSp  Parch     Fare Cabin Embarked
6          0       1    male   60      0      0  51.8625   E46        S
7          0       3    male   60      3      1  21.0750   NaN        S
8          1       3  female   60      0      2  11.1333   NaN        S
9          1       2  female   60      1      0  30.0708   NaN        C
10         1       3  female   60      1      1  16.7000    G6        S

In [41]:
np.arange(0, 101)

array([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,
        13,  14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,
        26,  27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,
        39,  40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,
        52,  53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,
        65,  66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,
        78,  79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,
        91,  92,  93,  94,  95,  96,  97,  98,  99, 100])

In [42]:
data.shape

(891, 9)

In [43]:
data.drop(index = np.arange(0, 101)).head()

     Survived  Pclass   Sex  Age  SibSp  Parch     Fare Cabin Embarked
101         0       3  male   60      0      0   7.8958   NaN        S
102         0       1  male   60      0      1  77.2875   D26        S
103         0       3  male   60      0      0   8.6542   NaN        S
104         0       3  male   60      2      0   7.9250   NaN        S
105         0       3  male   60      0      0   7.8958   NaN        S

In [44]:
data.drop(index = np.arange(0, 101)).shape

(790, 9)

In [45]:
df.loc[df['Sex'] == 'male']

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
4              5         0       3  ...   8.0500   NaN         S
5              6         0       3  ...   8.4583   NaN         Q
6              7         0       1  ...  51.8625   E46         S
7              8         0       3  ...  21.0750   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
883          884         0       2  ...  10.5000   NaN         S
884          885         0       3  ...   7.0500   NaN         S
886          887         0       2  ...  13.0000   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[577 rows x 12 columns]

In [46]:
df.loc[df['Sex'] == 'female']

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
8              9         1       3  ...  11.1333   NaN         S
9             10         1       2  ...  30.0708   NaN         C
..           ...       ...     ...  ...      ...   ...       ...
880          881         1       2  ...  26.0000   NaN         S
882          883         0       3  ...  10.5167   NaN         S
885          886         0       3  ...  29.1250   NaN         Q
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S

[314 rows x 12 columns]

In [47]:
df.loc[df['Sex'] == 'male']

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
4              5         0       3  ...   8.0500   NaN         S
5              6         0       3  ...   8.4583   NaN         Q
6              7         0       1  ...  51.8625   E46         S
7              8         0       3  ...  21.0750   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
883          884         0       2  ...  10.5000   NaN         S
884          885         0       3  ...   7.0500   NaN         S
886          887         0       2  ...  13.0000   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[577 rows x 12 columns]

In [48]:
df.loc[df['Sex'] == 'male'].index # exibe os indices

Int64Index([  0,   4,   5,   6,   7,  12,  13,  16,  17,  20,
            ...
            873, 876, 877, 878, 881, 883, 884, 886, 889, 890],
           dtype='int64', length=577)

In [1]:
type(data.loc[df['Sex'] == 'male'].index)

NameError: ignored